Água; O
Etanol; CCO
Metano;C
Alcool etílico;CCO
Ácido fórmico;C(=O)O
glicerol;C(C(CO)O)O;
glicerol;OCC(O)CO
cafeína;CN1C=NC2=C1C(=O)N(C(=O)N2C)C 
tiamina;CC1=C(SC=[N+]1CC2=CN=C(N=C2N)C)CCO
nitrobenzeno;COC1=C(C=C(C=C1)[N+](=O)[O-])C(=O)OC
ácido benzoico;C1=CC=C(C=C1)C(=O)O
Propano;C1=CC=C2C(=C1)C(=CN2)CCC(=O)O
Butano;CC1=C(C=CC(=C1)Cl)OCCCC(=O)O
Pentano;CCCCC(=O)O 
Heptano;CCCCCCC(=O)[O-]
Octano; CCCCCCCC
Decano;CCCCCCCCCC(=O)[O-]
Ácido acético;CC(=O)O.CC(=O)O.C1OC2=C(O1)C(=C(C=C2)P(C3=CC=CC=C3)C4=CC=CC=C4)C5=C(C=CC6=C5OCO6)P(C7=CC=CC=C7)C8=CC=CC=C8.[Ru] 
Ácido fórmico;C(=O)O
Ácido benzóico;C1=CC=C(C=C1)C(=O)O
Glicerol;C(C(CO)O)O
Acetona;CC1CC(C2=C(C1(C)C)C=C(C(=C2)C(=O)C)C)(C)C
Metanol;CO
Propanol;CCCO
Butanol; CCCCO
Pentanol;CCCCCO
Hexanol;CCCCCCO
Benzeno;CCCCCCN1C(=O)C2C(C1=O)C3C4=CC=CC=C4C2C5=CC=CC=C35
Tolueno;CC1=CC=CC=C1
Fenol;C1=CC=C(C=C1)O
Anilina;C1=CC=C(C=C1)N
Clorofórmio;C(Cl)(Cl)Cl 
Etileno;C=C
Propeno;C1=CC=C(C(=C1)/C=C/C(=O)O)[N+](=O)[O-]
Buteno;CC/C=C\CCOC(=O)/C=C/C
Isobuteno;CCOC(=O)C=C(C)C
Ácido sulfúrico;OS(=O)(=O)O
Ácido nítrico;[N+](=O)(O)[O-] 
Carbonato de cálcio;C(=O)([O-])[O-].[Ca+2]
Lactose;C([C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)O[C@@H]2[C@H](O[C@H]([C@@H]([C@H]2O)O)O)CO)O)O)O)O
Galactose;C([C@@H]1[C@@H]([C@@H]([C@H](C(O1)O)O)O)O)O
Maltose;C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]2[C@H](OC([C@@H]([C@H]2O)O)O)CO)O)O)O)O
Ácido linoleico;CCCCC/C=C\C/C=C\CCCCCCCC(=O)O
Glicerina; C(C(CO)O)O
Estradiol; C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=C3C=CC(=C4)O
Cortisol;C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2[C@H](C[C@]4([C@H]3CC[C@@]4(C(=O)CO)O)C)O
Adrenalina;CNC[C@@H](C1=CC(=C(C=C1)O)O)O
Noradrenalina;C1=CC(=C(C=C1[C@H](CN)O)O)O
Dopamina;C1=CC(=C(C=C1CCN)O)O
Ácido ascórbico;C([C@@H]([C@@H]1C(=C(C(=O)O1)O)O)O)O
Retinol;CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/CO)/C)/C
Riboflavina;CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)C[C@@H]([C@@H]([C@@H](CO)O)O)O
Piridoxina;CC1=NC=C(C(=C1O)CO)CO
Ácido fólico;C1=CC(=CC=C1C(=O)N[C@@H](CCC(=O)O)C(=O)O)NCC2=CN=C3C(=N2)C(=O)NC(=N3)N
Cianocobalamina;CC1=CC2=C(C=C1C)[N+](=CN2)[C@@H]3[C@@H]([C@@H]([C@H](O3)CO)OP(=O)(O)O[C@H](C)CNC(=O)CC[C@@]4([C@H]([C@@H]5[C@]6([C@@]([C@@H](C(=N6)/C(=C\7/[C@@]([C@@H](/C(=C/C8=N/C(=C(\C4=N5)/C)/[C@H](C8(C)C)CCC(=N)[O-])/N7)CCC(=N)[O-])(C)CC(=O)N)/C)CCC(=N)[O-])(C)CC(=O)N)C)CC(=O)N)C)O.[C]#N.[Co+2] 
Ribose;C1[C@@H]2[C@H]([C@H]([C@@H](O2)N3C=NC4=C3N=CN(C4=N)[C@H]5[C@@H]([C@@H]([C@H](O5)COP(=O)(OP(=O)(O1)O)O)O)O)O)O 
AMP;C1=NC2=C(N1[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)O)O)O)N=CN(C2=N)[C@H]4[C@@H]([C@@H]([C@H](O4)COP(=O)(O)O)O)O
NADH;C1C=CN(C=C1C(=O)N)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)OP(=O)(O)OC[C@@H]3[C@H]([C@H]([C@@H](O3)N4C=NC5=C(N=CN=C54)N)O)O)O)O
FADH2;CC1=CC2=C(C=C1C)N(C3=C(N2)C(=O)NC(=O)N3)C[C@@H]([C@@H]([C@@H](COP(=O)(O)OP(=O)(O)OC[C@@H]4[C@H]([C@H]([C@@H](O4)N5C=NC6=C(N=CN=C65)N)O)O)O)O)O
Insulina;CC[C@@H](C)[C@H]1C(=O)N[C@@H]2CSSC[C@@H](C(=O)N[C@@H](CSSC[C@@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC2=O)CO)CC(C)C)CC3=CC=C(C=C3)O)CCC(=O)N)CC(C)C)CCC(=O)O)CC(=O)N)CC4=CC=C(C=C4)O)C(=O)N[C@@H](CC(=O)N)C(=O)O)C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N[C@@H](CC5=CC=CC=C5)C(=O)N[C@@H](CC6=CC=CC=C6)C(=O)N[C@@H](CC7=CC=C(C=C7)O)C(=O)N[C@@H]([C@H](C)O)C(=O)N8CCC[C@H]8C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@H](C)O)C(=O)O)C(C)C)CC(C)C)CC9=CC=C(C=C9)O)CC(C)C)C)CCC(=O)O)C(C)C)CC(C)C)CC2=CNC=N2)CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC2=CNC=N2)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](C(=O)N)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CC2=CC=CC=C2)N)C(=O)N[C@H](C(=O)N[C@H](C(=O)N1)CO)[C@H](C)O)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C(C)C)NC(=O)[C@H]([C@H](C)CC)NC(=O)CN
Glucagon;C[C@H]([C@@H](C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC2=CC=C(C=C2)O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC3=CC=C(C=C3)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC4=CC=CC=C4)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC5=CNC6=CC=CC=C65)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H]([C@@H](C)O)C(=O)O)NC(=O)CNC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CO)NC(=O)[C@H](CC7=CN=CN7)N)
Caroteno;C/C(=C\C=C\C=C(/C)\C=C\C=C(\C)/C=C/C(=O)OC)/C=C/C=C(\C)/C=C/C=O
 